# gfipm-ws-status

./: README.md
wsc/trunk/: pom.xml
wsc/trunk/src/main/assembly/: bin.xml
wsc/trunk/src/main/bash/: getgfipmstatus.sh
wsc/trunk/src/main/java/net/gfipm/ws/status/cvc/client/: GFIPMStatusWSCCommandLineArguments.java  GFIPMWebServicesStatusClient.java
wsc/trunk/src/wsdl/: GFIPMWebServicesStatusExchangeSchema.xsd  GFIPMWebServicesStatusImpl.wsdl  GFIPMWebServicesStatusIntf.wsdl  GFIPMWebServicesStatusMessageSchema.xsd
wscontract/trunk/: pom.xml
wscontract/trunk/src/assemble/: src.xml
wscontract/trunk/src/jaxws/: core.xsd  custom-client.xml  custom-schema-client.xml  jaxwsjar.xml  schema-bindings.xml  servlet.xsd  wsdl-bindings.xml
wscontract/trunk/src/main/resources/net/gfipm/ws/status/cvc/jaxb/: jaxb.index
wscontract/trunk/src/wsdl/: GFIPMWebServicesStatusExchangeSchema.xsd  GFIPMWebServicesStatusIntf.wsdl  GFIPMWebServicesStatusMessageSchema.xsd  readme.txt
wsp/trunk/: ReadMe.txt.xml  pom.xml
wsp/trunk/src/main/java/net/gfipm/ws/status/cvc/service/: GFIPMAuthorizationProvider.java  GFIPMCertificateValidator.java  GFIPMWebServicesStatusWebServiceImpl.java
wsp/trunk/src/main/resources/: gfipm-security-env.properties
wsp/trunk/src/main/webapp/: index.jsp
wsp/trunk/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
wsp/trunk/src/wsdl/: GFIPMWebServicesStatusImpl.wsdl  GFIPMWebServicesStatusIntf.wsdl  GFIPMWebServicesStatusMessageSchema.xsd
